{
	"name": "tp-individual-panificadora",
	"version": "1.0.0",
	"description": "Aplicación web desarrollada con Node.js y Express la Panificadora Industrial La Espiga de Oro.",
	"homepage": "https://github.com/fazcue/ifts-29-backend-tp-panificadora#readme",
	"bugs": {
		"url": "https://github.com/fazcue/ifts-29-backend-tp-panificadora/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fazcue/ifts-29-backend-tp-panificadora.git"
	},
	"license": "ISC",
	"author": "Facundo Azcue",
	"type": "module",
	"main": "src/app.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --verbose"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"connect-mongo": "^6.0.0",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.6.2",
		"pug": "^3.0.4",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
